
# reverse proxy for the gocd server
server {
    listen 80;
    listen [::]:80;

    server_name http.example.com;

    # Proxy all content
    location / {
        proxy_pass http://gocd-server:8153/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 0;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

