
# reverse proxy for the gocd server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ssl-cert-chain.internal.example.com;

    ssl_certificate /etc/nginx/ssl/ssl-cert-chain.internal.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-chain.internal.example.com.key;

    # Proxy all content
    location / {
        proxy_pass http://gocd-server:8153/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 0;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
